@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
}

.title {
    color: white;
    text-align: center;
    margin-bottom: 3rem;
}

.main {
    display: flex;
    height: 100vh;
    flex-direction: row;
}

.menu {
    display: none;
    z-index: 1000;
}

.sidebar {
    display: flex;
    background: #1A4173;
    padding: 1rem;
    flex-direction: column;
    width: 30%;
}

.sidebar a {
    margin-bottom: 1rem;
    text-decoration: none;
    color: white;
}

.sidebar a i {
    margin-right: 1rem;
}

.content {
    display: flex;
    background-color: #2D6DA6;
    padding: 1rem;
    flex-direction: column;
    color: white;
    align-items: center;
    width: 100%;
    overflow-y: auto;
}

.activo {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
    transition: all 1s ease;
}



@media screen and (min-width: 601px) {
    .menu {
        display: none !important;
    }
}

@media screen and (min-width: 601px) and (max-width: 1368px) {
    .main {
        flex-direction: column;
    }

    .menu {
        display: none !important;
    }

    .card {
        height: 100% !important;
    }

    .content {
        text-align: center;
    }

    .sidebar {
        width: 100%;
        height: 3rem;
        flex-direction: row;
        justify-content: space-evenly;
    }


    .sidebar a i {
        margin-right: 0.2rem;
    }

    .sidebar a {
        margin-right: 1rem;
    }
}

@media screen and (max-width: 600px) {

    * {
        font-size: 1.3rem;
    }

    .main {
        flex-direction: row;
    }

    .sidebar {
        width: 100%;
        height: 100%;
        visibility: hidden;
        opacity: 0;
        display: none;
        z-index: 100;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
    }


    .sidebar div {
        margin-top: 2.10rem;
        text-align: left;
    }


    .menu {
        display: flex;
        position: fixed;
        padding: 1rem;
        align-self: flex-start;
        font-size: 1.4rem;
        z-index: 1000;
        color: white;
    }

    .card {
        height: 100% !important;
    }

    .content {
        text-align: center;
    }

    .content>div:first-child {
        margin-top: 2.5rem;
    }

    .sidebar a {
        margin-right: 1rem;
    }

}